MODE=production # deployment, production

# LOGGING
LOG_DIR_PATH=logs
LOG_LEVEL_FILE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# DB
DB_HOST=postgres-db
DB_NAME=sber_leasing
DB_USER=sber_leasing
DB_PASSWORD=Ge-n5TD6_C
DB_PORT=5432

# TG
TG_BOT_TOKEN=8433390348:AAFwsXlGtdgwbvopFOTe3STyvkV2QpjFqPo
TG_CHAT_ID=-1002832350759