MODE=production # deployment, production

# LOGGING
LOG_DIR_PATH=logs
LOG_LEVEL_FILE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# DB
DB_HOST=192.168.1.11
DB_NAME=sber_leasing
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# TG
TG_BOT_TOKEN=7748497984:AAG75b8HPSYfI-AhDuhwqUONG1zmn3VGyYY
TG_CHAT_ID=-1002745246374